# SistemaCore7

./: SistemaCore7.sln
SistemaCore7/: Program.cs  SistemaCore7.csproj  appsettings.json
SistemaCore7.Models/: Bodega.cs  (+3 more)
SistemaCore7/Areas/Admin/Controllers/: BodegasController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs
SistemaCore7/Areas/Admin/Views/Bodegas/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore7/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore7/Areas/Admin/Views/Marcas/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore7/Areas/Admin/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore7/Areas/Cliente/Controllers/: HomeController.cs
SistemaCore7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaCore7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaCore7/Properties/: launchSettings.json
SistemaCore7/Views/: _ViewImports.cshtml
SistemaCore7/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaCore7/wwwroot/css/: site.css
SistemaCore7/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+41 files in other folders)
